{
  "name": "omega",
  "version": "0.0.1",
  "description": "Omega source for MapleStory v83",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\"",
    "start": "npm run build && NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "dev": "npm run build && NODE_ENV=development node dist/index.js"
  },
  "author": "jonnylin13",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/sha.js": "^2.4.0",
    "@types/socket.io": "^2.1.12",
    "@types/winston": "^2.4.4",
    "@types/xmldom": "^0.1.30",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "fast-xml-parser": "^3.17.5",
    "knex": "^0.21.12",
    "mysql": "^2.18.1",
    "sha.js": "^2.4.11",
    "shortid": "^2.2.16",
    "typescript": "^4.1.2",
    "winston": "^3.3.3",
    "xmldom": "^0.4.0"
  }
}
